.{
    .fingerprint = 0x49bb7a3fcaae786a,
    .name = .labelle_android_gamepad,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // Java InputDeviceListener shim (labelle-assembler#258) for live hotplug
        // deltas. Compiled/bundled by the consuming APK packaging step (a
        // labelle-cli follow-up); shipped here as source so the packaging path
        // has one canonical copy.
        "java",
    },
}
